// category menu and main static links
// ===================================

.main-menu {
    background: @primary-color;
    font-size: 1.2em;

    .main-menu-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 1em 0;

        .open-slide-panel {
            @media screen and(min-width: @screen-md-min) {
                display: none;
            }

            padding: .25em .75em;
            font-size: 1.3em;
            .icon-left();
            .anchor-light();
            border: 1px solid @color-light;
            border-radius: @radius;

            &:hover {
                border-color: @color-hover-light;
            }

            &:active {
                border-color: @color-active-light;
            }

            @media screen and (max-width: @screen-xs-max) {
                font-size: 1.8em;
                width: 100%;
                text-align: center;
            }

            @media screen and (max-width: 500px) {
                border: 0;
                text-align: left;
                font-size: 2em;

                .btn-label { display: none; }
            }
        }

        @media screen and (max-width: @screen-md-max) {
            flex-direction: column-reverse;
        }

        @media screen and (max-width: @screen-sm-max) {
            flex-direction: row;
            justify-content: space-between;
        }

        @media screen and (max-width: @screen-xs-max) {
            flex-direction: column;
            justify-content: space-between;
        }

        .category-wrapper {

            // all screens
            .category {
                font-weight: bold;
                cursor: pointer;
            }

            // large screens
            @import './_inline-categories';

            // small screen
            @import './_slide-categories';
        }

        .static-links {

            // can expand and stay on one line
            flex: 1 0 auto;

            display: flex;
            justify-content: flex-end;
            align-items: center;

            font-size: .9em;
            margin-left: 3em;

            .static-link {

                &:last-of-type { margin-left: .8em; }

                @media screen and (max-width: @screen-md-max) {
                    font-size: 1.4em;

                    &:last-of-type { margin-left: 1.5em; }
                }

                @media screen and (max-width: @screen-sm-max) {
                    font-size: 1.5em;

                    &:last-of-type { margin-left: 2em; }
                }

                @media screen and (max-width: @screen-xs-max) {
                    display: none;
                }
            }

            i {
                margin-left: .3em;
                font-size: .8em;
            }

            @media screen and (max-width: @screen-md-max) {
                align-self: flex-end;
                margin-bottom: .8em;
            }

            @media screen and (max-width: @screen-sm-max) {
                align-self: center;
                margin: 0;
            }

            @media screen and (max-width: @screen-xs-max) {
                display: none;
            }
        }
    }
}
