[program:chrome-headless]
command=/usr/bin/google-chrome --disable-gpu --headless --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222
autorestart=true
stdout_logfile=/var/log/chrome-headless/stdout.log
stderr_logfile=/var/log/chrome-headless/stderr.log
umask=022
