# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    api.base_url: 'https://sandbox.wizaplace.com/api/v1/'
    wizaplace.system_user_password: 'FakeSecret'
    api.connect_timeout: 30
    api.read_timeout: 30
    api.timeout: 30
