[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/app/var/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
minfds=1024
minprocs=200
childlogdir=/app/var/supervisor/

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:web]
command=/usr/sbin/php-fpm7.2-zts

[program:filebeat]
command=/app/bin/filebeat -c /app/app/config/filebeat.yml

[program:telegraf]
command=/app/bin/telegraf --config /app/app/config/telegraf.conf
