# Telegraf Configuration
#
# Telegraf is entirely plugin driven. All metrics are gathered from the
# declared inputs, and sent to the declared outputs.

# Global tags can be specified here in key="value" format.
[global_tags]
  ## site = "$PLATFORM_APPLICATION_NAME" # not useful
  site = "$PROJECT_NAME"


# Configuration for telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "15s"

  ## Logging configuration:
  ## Run telegraf with debug log messages.
  debug = false
  ## Run telegraf in quiet mode (error log messages only).
  quiet = false
  ## Specify the log file name. The empty string means to log to stderr.
  logfile = ""

  ## Override default hostname, if empty use os.Hostname()
  hostname = ""
  ## If set to true, do no set the "host" tag in the telegraf agent.
  omit_hostname = false

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# Read metrics of phpfpm, via HTTP status page or socket
[[inputs.phpfpm]]
  urls = ["/run/app.sock:-/status"]

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuration for influxdb server to send metrics to
[[outputs.influxdb]]
  urls = ["http://metrics.wizaplace.com:8086"] # UDP endpoint example
  ## The target database for metrics (telegraf will create it if not exists).
  database = "telegraf" # required
