.main-header {
    @import '_top';
    @import 'main/main';
    @import '_search-bar';

    margin-bottom: 5rem;
}

// Google place library auto-complete
.pac-container {
    margin-top: .8em;
    padding: .5em;
    border-radius: 10px;

    > :first-child {
        border-top: none;
    }

    .pac-item, .pac-item-query {
        font-size: 1em;
        cursor: pointer;

        @media screen and (max-width: @screen-sm-max) {
            font-size: 1.2em;
        }
    }

    .pac-item {
        &:hover, &:focus, &.pac-item-selected {
            background-color: fade(#999, 10%) !important;
            color: #333;

            & .pac-item-query {
                color: #333;
            }

            // place google sprite sheet on pink marker position
            // (see https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png)
            .pac-icon-marker {
                background-position: 16px -161px;
            }
        }
    }
}
