.pagination-block {
    margin-top: 2em;

    li {
        border: 1px solid #aaa;
        border-radius: 100px;
        padding: .4em .75em;
        margin: 0 .15em;

        a {
            font-size: 1.4em;
            color: #bbd0ee;
        }

        &.disabled {
            a {
                pointer-events: none;
                cursor: default;
                color: #aaa;
            }
        }

        &.active {
            a {
                color: blue;
            }
        }
    }
}
