.quantity-widget {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    [type="number"] {
        width: 5em;
        margin-right: 1em;
    }

    .btn {
        margin-right: .25em;
    }
}

