.slick-prev::before, .slick-next::before {
    color: black;
    font-size: 22px;
}
.slick-dotted.slick-slider { margin-bottom: 10px; }
.slick-dots { bottom: -50px; }
.slick-dots li button::before { font-size: 20px; }
.product-showcase { margin-bottom: 40px; }
