form.vendor-registration {
    fieldset {
        margin-bottom: 5rem;
        > * { display: block; }
    }

    input, select, textarea {
        margin-bottom: 1.5rem;
    }

    .required::after {
        content: '*';
        font-weight: bold;
        color: @color-tertiary;
    }
}

