body {
    color: @color-dark;
    font-family: Lato, Arial, Helvetica, sans-serif;

    &.is-locked {
        overflow: hidden;
    }
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        margin: 0;
    }
}

select {
    cursor: pointer;
}

.title {
    font-size: 1.2em;
    font-weight: bold;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.no-image {
    background-color: @color-medium;
    display: flex;
    justify-content: center;
    align-items: center;

    // default dimension values to be overridden depending on context
    height: 150px;
    width: 150px;
}

// buttons and anchors
// ===================

a {
    text-decoration: none;
    .anchor("dark", true);
    .not-underlined();

    &.btn-default {
        .anchor("dark", false);
    }

    &.btn-primary {
        .anchor("light", false);
    }
}

.btn-primary {
    background-color: @color-tertiary;
    border-color: @border-color;

    &:hover {
        background-color: @button-color-hover-dark;
        border-color: @color-tertiary;
    }

    &:active, &:focus, &:active&:focus {
        background-color: @button-color-active-dark;
        border-color: @color-tertiary;
    }
}

// placeholders
// ============

::-webkit-input-placeholder {
    font-style: italic;
}

:-moz-placeholder {
    font-style: italic;
}

::-moz-placeholder {
    font-style: italic;
}

:-ms-input-placeholder {
    font-style: italic;
}

// icons
// =====

.icon-checkbox::before {
    content: @icon-checkbox;
}

.icon-checkbox-checked::before {
    content: @icon-checkbox-checked;
}

.icon-radio::before {
    content: @icon-radio-checked;
}

.icon-radio-checked::before {
    content: @icon-radio-checked;
}

// checkboxes and radio inputs
// ===========================

/**
 * Usage example:
 * <label class="checkbox">
 *     <input type="checkbox">
 *     <span class="input-label">I agree to check that box</span>
 * </label>
 */

// add this class to a label that encloses a checkbox input
.checkbox {
    .checkable(@icon-checkbox, @icon-checkbox-checked);
}

// add this class to a label that encloses a radio input
.radio {
    .checkable(@icon-radio, @icon-radio-checked);
}

// grids
// =====

.hidden-xxs {
    @media screen and (max-width: @screen-xxs-max) {
        display: none;
    }
}

.visible-xxs, .visible-xxs-block, .visible-xxs-inline {
    // hidden on larger screen sizes
    @media screen and (min-width: @screen-xs-min) {
        display: none;
    }
}

.visible-xxs, .visible-xxs-block {
    // visible on very small screens
    @media screen and (max-width: @screen-xxs-max) {
        display: block;
    }
}

.visible-xxs-inline {
    // visible on very small screens
    @media screen and (max-width: @screen-xxs-max) {
        display: inline;
    }
}

// use mixins defaults in templates
// ================================

.has-left-icon {
    .has-left-icon();
}

.has-right-icon {
    .has-right-icon();
}

.anchor-dark {
    .anchor("dark", true);
}

.anchor-light {
    .anchor("light", true);
}

.anchor-neutral-dark {
    .anchor("dark", false);
}

.anchor-neutral-light {
    .anchor("light", false);
}

.faded-dark {
    color: @color-faded-dark;
}

.faded-light {
    color: @color-faded-light;
}

// override Bootstrap defaults
// ===========================

p {
    margin: 0;
}

.form-control {
    border-color: @border-color;
    border-radius: @radius;
}

label {
    font-weight: normal;
}

.spacer {
    margin-top: 40px;
}
