// Fonts
// =====

@font-family-sans-serif: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;

@font-path: "../fonts/";
@font-family-icon: 'icomoon';
@font-family-icon-lib: "FontAwesome";

// actual icon content code (e.g. "\f067" for font-awesome plus icon).
@icon-closed-menu: @fa-var-plus;
@icon-open-menu: @fa-var-minus;
@icon-selected: @fa-var-check;

// Colors
// ======

// general
@color-primary: #607d8b;
@color-secondary: #c7d6e0;
@color-tertiary: #bc609a;

@color-dark: #333;
@color-medium: #d9d9d9;
@color-light: #fefefe;

@color-faded-dark: fade(@color-dark, 50%);
@color-faded-light: fade(@color-light, 50%);

@color-hover-dark: darken(saturate(@color-tertiary, 20%), 20%);
@color-active-dark: darken(saturate(@color-tertiary, 50%), 10%);

@color-hover-light: lighten(saturate(@color-tertiary, 20%), 20%);
@color-active-light: lighten(saturate(@color-tertiary, 50%), 10%);

@background-color-light: @color-light;

// anchors (same as general by default)
@anchor-color-dark: @color-dark;
@anchor-color-light: @color-light;

@anchor-color-hover-dark: @color-hover-dark;
@anchor-color-active-dark: @color-active-dark;
@anchor-color-visited-dark: @color-dark;

@anchor-color-hover-light: @color-hover-light;
@anchor-color-active-light: @color-active-light;
@anchor-color-visited-light: @color-light;

// buttons (same as general by default)
@button-color-dark: @color-dark;
@button-color-light: @color-light;

@button-color-hover-dark: @color-hover-dark;
@button-color-active-dark: @color-active-dark;

@button-color-hover-light: @color-hover-light;
@button-color-active-light: @color-active-light;

// borders
@border-color: lighten(@color-primary, 30%);
@radius: 3px;

// z-indexes
@overlay: 10;

// logo
@logo-width: 80px;

// price slider
@handle-color: #fff;
@handle-color-active: #b542a4;
@handle-border-width: 1px;
@handle-border-color: #b542a4;
@handle-height: 20px;
@handle-width: 20px;
@handle-border-radius: 100%; // 100% correspond to round handles

@slider-height: 2px;
@slider-background-color: #bbb;
@slider-range-background-color: #b542a4;

// slick carousel
@slick-font-path: "../fonts/";
@slick-font-family: "slick";
@slick-loader-path: "../images/";
@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "←";
@slick-next-character: "→";
@slick-dot-character: "•";
@slick-dot-size: 14px;
@slick-opacity-default: .75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: .25;

// not in original library defaults
@slick-arrow-size: 32px;
@slick-large-screen-max-height: 250px; // safe threshold for large screen images
@slick-small-screen-max-height: 500px; // safe threshold for small screen images

// custom icons content
// ====================
@icon-checkbox: "\e900";
@icon-checkbox-checked: "\e901";
@icon-radio: "\e902";
@icon-radio-checked: "\e903";

// grids
// =====

@screen-xxs-max: 480px;
@screen-xs-min: (@screen-xxs-max + 1);

// misc
// ====

@box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .3);
