.basket {
    .reinsurance {
        color: @grey-blue;

        .reinsurance-item {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .icon {
                padding-right: .25em;
            }
        }
    }
}
