#slideshowcontainer {
    padding-left:0;
    padding-right:0;
    background: grey;
    margin-bottom:40px;
}
.carousel-inner {
    height:320px;
}
.item {
    background-size: cover;
    background-position: center center;
    height: 100%;
}
.carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {
    display: block;
    height: auto;
      width: 100%;
    overflow: hidden;
}
