#header-menu {
    border: 0 none;
    box-shadow: none;
    margin-bottom: 30px;
    margin-top: 30px;
}
#header-menu #logo img {
    height: auto;
    width: 178px;
}
#logo { padding-left: 48px; }
#search { padding-top:34px;}
.generic-info { padding-top: 12px; }
.generic-info-text { padding-left:50px;}
.generic-info .icon {
    font-size:30px;
    margin-right: 10px;
    color: #000;
}
.generic-info-detail {
    display: none;
    background: none repeat scroll 0 0 white;
    height: auto;
    position: absolute;
    width: 380px;
    z-index: 1;
    padding:20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    right: 0;
    left:auto;
}

.search-bar {
    .category-filter {
        position: absolute;
        z-index: 10;

        width: 90%;
        background-color: #fff;
        padding: 1em;
        border: 1px solid @grey-light;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }
}
