.filter-value {
    &:hover {
        color: inherit;
    }
}

.facet-range-min, .facet-range-max {
    font-weight: normal;
    font-size: 16px;
}

.facet-range-max {
    float: right;
    position: relative;
    right: 6%
}

.facet-range-min {
    float: left;
    position: relative;
    left: 6%
}

#facet-slider, #facet-slider:active, #facet-slider:focus {
    margin: 1em auto;
    border: 1px solid @grey-light;
    background: #fff;
    height: 2px;
    width: 85%;
    outline: none;

    .ui-slider-handle {

        border: 2px solid @grey-blue;
        border-radius: 1em;

        outline: none;
        cursor: -webkit-grab;
        width: 25px;
        height: 25px;
        top: -13px;

        &:active {
            cursor: -webkit-grabbing;
        }
    }
    .ui-slider-range {
        border: 1px solid @grey-blue;
        top: -1px;
    }
}
