// colors
@grey-light: #e0e0e0;
@grey: #bbb;
@blue: #0b8eff;
@grey-blue: #37475e;

// fonts
@font-path: "../fonts/";
@font-family-icon: 'icomoon';

// icons content
@icon-avatar: "\e900";
@icon-box: "\e901";
@icon-cart: "\e902";
@icon-cb: "\e903";
@icon-phone: "\e904";
@icon-phone-o: "\e905";
@icon-shield: "\e906";
