body {
    color: @color-dark;
    font-family: Lato, Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        margin: 0;
    }
}

a {
    text-decoration: none;
    .anchor-dark();
}

.main-header {
    a {
        text-decoration: none;
        .anchor-light();
    }
}

.btn-primary {
    background-color: @tertiary-color;
    border-color: @border-color;

    &:hover {
        background-color: @button-color-hover-dark;
        border-color: @tertiary-color;
    }

    &:active, &:focus, &:active&:focus {
        background-color: @button-color-active-dark;
        border-color: @tertiary-color;
    }
}

::-webkit-input-placeholder {
    font-style: italic;
}
:-moz-placeholder {
    font-style: italic;
}
::-moz-placeholder {
    font-style: italic;
}
:-ms-input-placeholder {
    font-style: italic;
}

select {
    cursor: pointer;
}

.title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: .75em;
}

// override Bootstrap defaults
// ===========================

.form-control {
    border-color: @border-color;
}

label {
    font-weight: normal;
}
