.main-header {

    // branding and quick access links
    // ===========================

    .top-nav {
        background-color: @primary-color;

        .nav-wrapper {
            padding: 1em 0;

            display: flex;
            justify-content: space-between;
            align-items: center;

            .branding {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                .logo {
                    width: @logo-width;
                    margin-right: 2em;
                }

                .marketplace-name {
                    color: @text-color-light;
                    font-weight: bold;
                    font-size: 2em;
                }
            }

            .quick-access-links {
                font-size: 1.2em;
                position: relative;

                .quick-access {
                    &:last-of-type {
                        margin-left: .5em;
                    }

                    i {
                        margin-right: .2em;
                    }

                    .popin-wrapper {
                        display: none; // starts off hidden
                    }

                    &:hover {
                        .popin-wrapper {
                            display: block; // shows popin on hover

                            position: absolute;
                            left: 0;
                            z-index: 2;
                            padding-top: .8em; // distance from link label
                            width: 100%;

                            .quick-access-content {
                                .popin();
                            }
                        }
                    }
                }
            }
        }
    }

    // category menu and main static links
    // ===================================

    .main-menu {
        background: @primary-color;
        font-size: 1.2em;

        .main-menu-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 1em 0;

            /* root level: categories */
            .category-menu {
                position: relative;
                width: 100%;

                // allow some space for static links
                flex: 0 1 auto;

                display: flex;
                justify-content: flex-start;
                align-items: center;

                .category {
                    font-weight: bold;
                    margin-left: .75em;

                    .category-name {
                        color: @text-color-light;
                        cursor: pointer;
                        text-align: center;
                    }

                    .popin-wrapper {
                        display: none; // starts off hidden
                    }

                    &:hover {
                        .category-name {
                            color: @anchor-color-hover-light;

                            &:active {
                                color: @anchor-color-active-light;
                            }
                        }

                        .popin-wrapper {
                            display: block; // shows popin on hover

                            position: absolute;
                            left: 0;
                            z-index: 2;
                            padding-top: .8em; // distance from category label
                            width: 100%;

                            /* second level: sub-categories */
                            > .category-sub-menu {
                                .popin();

                                .category {
                                    .category-name {
                                        color: @text-color-dark;
                                        text-align: left;

                                        &:hover {
                                            color: @anchor-color-hover-dark;
                                        }

                                        &:active {
                                            color: @anchor-color-active-dark;
                                        }
                                    }

                                    /* third level: sub-sub-categories */
                                    .category-sub-menu {
                                        margin-left: 1em;

                                        .category {
                                            font-weight: normal;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .static-links {

                // can expand and stay on one line
                flex: 1 0 auto;

                display: flex;
                justify-content: space-between;
                align-items: center;

                font-size: .9em;
                margin-left: 3em;

                .icon {
                    margin-left: .3em;
                    font-size: .8em;
                }
            }
        }
    }

    // search-bar
    // ==========

    .search-bar {
        background-color: @secondary-color;

        .wrapper {
            padding: 2em 0;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .search-bar-form {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                @media screen and (max-width: @screen-sm-max) {
                    flex-direction: column;
                }

                i {
                    min-width: 1em;
                }

                .query-input-group {
                    width: 65%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    @media screen and (max-width: @screen-sm-max) {
                        width: 100%;
                        margin-bottom: 1em;
                    }

                    [name="query"] {
                        flex: 1 1 50%;

                        // form-group: remove unneeded border radius
                        .remove-border-radius-right();


                        @media screen and (max-width: @screen-sm-max) {
                            flex: 1 1 auto;
                            border-right: 0;
                        }
                    }

                    .category-picker {
                        flex: 1 1 30%;

                        // form-group: remove unneeded border radius and borders
                        .remove-border-radius();
                        border-left: 0;
                        border-right: 0;

                        @media screen and (max-width: @screen-xs-max) {
                            display: none;
                        }
                    }

                    .btn {
                        flex: 0 1 auto;

                        // form-group: remove unneeded border radius
                        .remove-border-radius-left();

                        // add some space between text and icon
                        .icon-left();
                    }
                }

                .geo-input-group {
                    width: 30%; // leave 5% of space between query and geoloc
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    @media screen and (max-width: @screen-sm-max) {
                        width: 100%;
                    }

                    [name="geo[label]"] {
                        flex: 1 1 auto;

                        // form-group: remove unneeded border radius and border
                        .remove-border-radius-right();
                        border-right: 0;
                    }

                    .btn {
                        flex: 1 0 auto;

                        // form-group: remove unneeded border radius
                        .remove-border-radius-left();

                        // add some space between text and icon
                        .icon-left();
                    }
                }
            }
        }
    }
}
