// branding and quick access links
// ===========================

.top-nav {
    background-color: @primary-color;

    .nav-wrapper {
        padding: 1em 0;

        display: flex;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width: @screen-xs-max) {
            flex-direction: column;
        }

        .branding {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .logo {
                width: @logo-width;
                margin-right: 2em;
            }

            .marketplace-name {
                color: @color-light;
                font-weight: bold;
                font-size: 2em;

                @media screen and (max-width: @screen-md-max) {
                    font-size: 2.2em;
                }
            }

            @media screen and (max-width: @screen-xs-max) {
                margin-bottom: 1.5em;
            }
        }

        .quick-access-links {
            font-size: 1.2em;
            position: relative;

            @media screen and (max-width: @screen-md-max) {
                font-size: 1.8em;
            }

            @media screen and (max-width: @screen-xs-max) {
                width: 100%;
                display: flex;
                justify-content: space-around;
            }

            .quick-access {

                &:first-of-type {
                    .wrapper {
                        .popunder(.2s, "left", true);
                    }
                }

                &:last-of-type {
                    margin-left: 1em;

                    .wrapper {
                        .popunder(.2s, "right", true);
                    }

                    @media screen and (max-width: @screen-xs-max) {
                        margin: 0;
                    }
                }

                .quick-access-link {
                    .has-left-icon(.2em);

                    @media screen and (max-width: @screen-xs-max) {
                        i {
                            font-size: 3em;
                            margin: 0;
                        }
                    }
                }

                .wrapper {
                    display: none; // starts off hidden
                }

                &:hover, &.in {

                    .quick-access-link {
                        color: @anchor-color-hover-light;

                        &:active {
                            color: @anchor-color-active-light;
                        }
                    }

                    .wrapper {
                        display: block; // shows popunder on hover
                        left: 0;
                        width: 100%;

                        // even on hover state, doesn't show on small screens
                        @media screen and (max-width: @screen-xs-max) {
                            display: none;
                        }
                    }
                }
            }

            .content {

                .title {
                    margin-bottom: .75em;
                }

                .btn {
                    // add some space between text and icon
                    .has-right-icon();

                    font-size: .75em;

                    &.validate {
                        margin-bottom: 1.5em;
                    }
                }

                .terms {
                    font-size: .7em;
                    cursor: pointer;

                    a {
                        .anchor("dark");
                        color: @tertiary-color;

                        &:hover {
                            text-decoration: underline;
                        }

                        &:visited {
                            color: @tertiary-color;

                            &:hover {
                                color: @tertiary-color;
                            }
                        }
                    }
                }

                .switch-popunder {
                    font-size: .7em;
                    width: 100%;
                    margin-bottom: .6em;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    i {
                        font-size: .8em;
                    }
                }
            }

            .popunder-login {
                .forgotten-password {
                    display: block;
                    padding-top: .5em;
                    text-align: right;
                    .anchor("dark");
                    .underlined();
                    font-size: .7em;
                    color: @color-faded-dark;
                    font-style: italic;
                }

                .profile-links {
                    > *:not(:last-child) {
                        margin-bottom: .5em;

                        &:nth-last-child(2) {
                            margin-bottom: .75em;
                        }

                        > * {
                            .anchor("dark");
                            .has-left-icon();
                        }
                    }

                    .logout {
                        width: 100%;
                        color: @color-dark;
                    }
                }
            }

            .popunder-basket {
                .product {
                    font-size: .8em;
                    display: flex;
                    padding-bottom: .75em;
                    border-bottom: 1px solid @color-medium;
                    margin-bottom: 1em;

                    &:last-of-type {
                        border-bottom: 0;
                    }

                    .image-block {
                        flex: 0 0 100px;
                        height: auto;
                        margin-right: .5em;

                        .flags {
                            position: absolute;
                            z-index: 2;
                        }

                        .image {
                            background-color: grey;
                            max-width: 100px;
                        }
                    }

                    .text-block {
                        display: flex;
                        flex-direction: column;

                        .remove-from-basket {
                            .anchor("dark");
                            color: @color-faded-dark;
                            align-self: flex-end;
                        }
                    }
                }

                .actions {
                    > :first-child {
                        margin-bottom: .75em;
                    }

                    .btn {
                        width: 100%;
                    }
                }
            }
        }
    }
}
